{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "setup": "node setup.mjs",
    "codex": "node codex-developer.mjs",
    "dev": "node server.js",
    "test": "npm run test:e2e",
    "test:auth": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/auth'",
    "test:client-portal": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/client-portal'",
    "test:admin-portal": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/admin-portal'",
    "test:phases": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/client-portal/phase-system.spec.ts'",
    "test:security": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/security'",
    "test:api": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/api'",
    "test:e2e": "start-server-and-test dev http://127.0.0.1:3000 'playwright test'",
    "test:e2e:ui": "start-server-and-test dev http://127.0.0.1:3000 'playwright test --ui'",
    "test:e2e:debug": "start-server-and-test dev http://127.0.0.1:3000 'playwright test --debug'",
    "test:all": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/'",
    "test:critical": "start-server-and-test dev http://127.0.0.1:3000 'playwright test tests/e2e/auth tests/e2e/client-portal/phase-system.spec.ts'",
    "db:test": "node test-db.js",
    "db:migrate": "psql -d kendrick_portal_dev -f migrations/001_initial_schema.sql",
    "test:db:setup": "node scripts/apply-migrations.js",
    "test:db:setup:bash": "./scripts/setup-test-db.sh",
    "test:db:reset": "psql -c 'DROP DATABASE IF EXISTS reprint_studios_test' && psql -c 'CREATE DATABASE reprint_studios_test' && npm run test:db:setup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfrrst/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfrrst/website/issues"
  },
  "homepage": "https://github.com/kfrrst/website#readme",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "ajv": "^8.17.1",
    "archiver": "^7.0.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "exifreader": "^4.21.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "inquirer": "^12.9.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.11.0",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "sharp": "^0.33.5",
    "puppeteer": "^24.15.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.4.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@storybook/addon-docs": "^9.1.0",
    "@storybook/html-vite": "^9.1.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.54.2",
    "start-server-and-test": "^2.0.13",
    "storybook": "^9.1.0"
  }
}
